<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="125.0" prefWidth="679.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="popupbox.ConfirmFXMLController">
   <children>
      <ImageView fitHeight="65.0" fitWidth="82.0" layoutX="48.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@areyousure.jpg" />
         </image>
      </ImageView>
      <Label fx:id="errorMessage" layoutX="195.0" layoutY="25.0" prefHeight="31.0" prefWidth="177.0" text="Are You Sure ?" textFill="#b55757">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <JFXButton layoutX="534.0" layoutY="74.0" prefHeight="38.0" prefWidth="91.0" text="Calcel">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="170.0" layoutY="74.0" prefHeight="38.0" prefWidth="69.0" text="OK">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
