<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="115.0" prefWidth="679.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="popupbox.DoneFXMLController">
   <children>
      <ImageView fitHeight="51.0" fitWidth="60.0" layoutX="36.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@done1.jpg" />
         </image>
      </ImageView>
      <Label fx:id="doneMessage" layoutX="153.0" layoutY="45.0" text="Inserted success" prefHeight="19.0" prefWidth="113.0" >
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="541.0" layoutY="58.0" prefHeight="38.0" prefWidth="85.0" text="OK">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
