<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="828.0" prefWidth="1343.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="controllers.OverviewFXMLController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="139.0" prefWidth="1324.0" style="-fx-background-color: #2D75E8;">
         <children>
            <Label layoutX="73.0" layoutY="30.0" text="Attendance Overview" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="83.0" layoutY="40.0" text="Attendance Overview" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <GridPane fx:id="pnlHost" layoutX="29.0" layoutY="179.0" prefHeight="640.0" prefWidth="1305.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
